[Opt]
Goto=0
GotoX=275
GotoY=152
ColorBack=-16777211
MaxLen=300
TabSize=8
LineSp=0
ReloadTime=1
Gutter=1
GutterLines=0
GutterLinesBuf=500
GutterLinesCount=2000
GutterLinesStep=5
ToEnd=1
Tail=1
Wrap=0
Tabs=0
Tool=1
Status=1
OnTop=0
MLine=1
CfmExit=1
CfmClear=1
Reopen=0
[Save]
Num=0
1=C:\Users\Han Lin\Desktop\abc.txt
1tab=abc.txt
[Font]
Name=Courier New
Size=10
Style=0
Color=-16777208
Charset=204
[FontGutter]
Name=Courier New
Size=9
Style=0
Color=8388608
Charset=204
[Margins]
Left=10
Top=10
Right=10
Bottom=10
[Window]
Width=1018
Height=826
Left=714
Top=124
Max=0
[SFilters]
From1=
From2=
From3=
To1=.
To2=.
To3=.
[Color]
En1=1
Text1="Error"
ColorF1=16777215
ColorB1=255
Case1=0
Inv1=0
Repl1=0
RStr1="..."
En2=1
Text2="Warning"
ColorF2=0
ColorB2=65535
Case2=0
Inv2=0
Repl2=0
RStr2="..."
En3=1
Text3="Info"
ColorF3=0
ColorB3=15780518
Case3=0
Inv3=0
Repl3=0
RStr3="..."
En4=1
Text4=""
ColorF4=0
ColorB4=12632256
Case4=0
Inv4=0
Repl4=0
RStr4="..."
En5=1
Text5=""
ColorF5=0
ColorB5=12632256
Case5=0
Inv5=0
Repl5=0
RStr5="..."
En6=1
Text6=""
ColorF6=0
ColorB6=12632256
Case6=0
Inv6=0
Repl6=0
RStr6="..."
En7=1
Text7=""
ColorF7=0
ColorB7=12632256
Case7=0
Inv7=0
Repl7=0
RStr7="..."
En8=1
Text8=""
ColorF8=0
ColorB8=12632256
Case8=0
Inv8=0
Repl8=0
RStr8="..."
En9=1
Text9=""
ColorF9=0
ColorB9=12632256
Case9=0
Inv9=0
Repl9=0
RStr9="..."
En10=1
Text10=""
ColorF10=0
ColorB10=12632256
Case10=0
Inv10=0
Repl10=0
RStr10="..."
En11=1
Text11=""
ColorF11=0
ColorB11=12632256
Case11=0
Inv11=0
Repl11=0
RStr11="..."
En12=1
Text12=""
ColorF12=0
ColorB12=12632256
Case12=0
Inv12=0
Repl12=0
RStr12="..."
En13=1
Text13=""
ColorF13=0
ColorB13=12632256
Case13=0
Inv13=0
Repl13=0
RStr13="..."
En14=1
Text14=""
ColorF14=0
ColorB14=12632256
Case14=0
Inv14=0
Repl14=0
RStr14="..."
En15=1
Text15=""
ColorF15=0
ColorB15=12632256
Case15=0
Inv15=0
Repl15=0
RStr15="..."
En16=1
Text16=""
ColorF16=0
ColorB16=12632256
Case16=0
Inv16=0
Repl16=0
RStr16="..."
En17=1
Text17=""
ColorF17=0
ColorB17=12632256
Case17=0
Inv17=0
Repl17=0
RStr17="..."
En18=1
Text18=""
ColorF18=0
ColorB18=12632256
Case18=0
Inv18=0
Repl18=0
RStr18="..."
En19=1
Text19=""
ColorF19=0
ColorB19=12632256
Case19=0
Inv19=0
Repl19=0
RStr19="..."
En20=1
Text20=""
ColorF20=0
ColorB20=12632256
Case20=0
Inv20=0
Repl20=0
RStr20="..."
RepFrom=""
RepTo=""
[Find]
Words=0
Case=0
Back=0
Regex=0
MLine=0
Origin=0
[SessHistory]
Current=
LastDir=
[OpenHistory]
0=C:\Users\Han Lin\Desktop\abc.txt
0enc=0
1=E:\infiniteHL studio\3rd Parties\john-1.9.0-jumbo-1-win64\run\john.log
1enc=0
2=C:\Users\Han Lin\Desktop\balanced-tree.txt
2enc=0
